# customer-support-form

./: .gitignore  README.md  docker-compose.yml
Api/CustomerSupportAPI/: .dockerignore  CustomerSupportAPI.sln
Api/CustomerSupportAPI/CustomerSupport.Infra.CrossCutting/: CustomerSupport.Infra.CrossCutting.csproj
Api/CustomerSupportAPI/CustomerSupport.Infra.CrossCutting/AppContext/: LaunchEnviroment.cs
Api/CustomerSupportAPI/CustomerSupport.Infra.CrossCutting/Context/: CustomerSupportDbContext.cs
Api/CustomerSupportAPI/CustomerSupport.Infra.CrossCutting/Dtos/: CustomerSupportCreateDTO.cs  CustomerSupportDTO.cs  CustomerSupportUpdateDTO.cs
Api/CustomerSupportAPI/CustomerSupport.Infra.CrossCutting/Enums/: TypeInquiryEnum.cs
Api/CustomerSupportAPI/CustomerSupport.Infra.CrossCutting/ErrorHandling/: AppException.cs  ErrorHandlerMiddleware.cs
Api/CustomerSupportAPI/CustomerSupport.Infra.CrossCutting/Logging/: Logging.cs
Api/CustomerSupportAPI/CustomerSupport.Infra.CrossCutting/Migrations/: 20220619201308_initial.Designer.cs  20220619201308_initial.cs  20220620105726_initial.Designer.cs  20220620105726_initial.cs  CustomerSupportDbContextModelSnapshot.cs
Api/CustomerSupportAPI/CustomerSupportAPI/: CustomerSupportAPI.csproj  CustumerSupport.db  CustumerSupport.db-shm  CustumerSupport.db-wal  Dockerfile  Program.cs
Api/CustomerSupportAPI/CustomerSupportAPI.Domain/: CustomerSupportModel.cs
Api/CustomerSupportAPI/CustomerSupportAPI.Repository/: CustomerSupportAPI.Repository.csproj
Api/CustomerSupportAPI/CustomerSupportAPI.Repository/Implements/: CustomerSupportRepository.cs
Api/CustomerSupportAPI/CustomerSupportAPI.Repository/Interfaces/: ICustomerSupportRepository.cs
Api/CustomerSupportAPI/CustomerSupportAPI.Service/: CustomerSupportAPI.Service.csproj
Api/CustomerSupportAPI/CustomerSupportAPI.Service/Implements/: CustomerSupportService.cs  ICustomerSupportService.cs
Api/CustomerSupportAPI/CustomerSupportAPI.Service/Interfaces/: CustomerSupportService.cs  ICustomerSupportService.cs
Api/CustomerSupportAPI/CustomerSupportAPI.Tests/: CustomerSupportAPI.Tests.csproj  CustomerSupportControllerTest.cs  CustomerSupportRepositoryTest.cs  CustomerSupportServiceTest.cs
Api/CustomerSupportAPI/CustomerSupportAPI/Controllers/: CustomerSupportController.cs
Api/CustomerSupportAPI/CustomerSupportAPI/Profiles/: CustomerSupportProfile.cs
Api/CustomerSupportAPI/CustomerSupportAPI/Properties/: launchSettings.json
Api/CustomerSupportAPI/CustomerSupportAPI/ViewModels/: CustomerSupportViewModel.cs
Web/: .prettierrc  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
Web/src/: index.html  polyfills.ts  styles.scss
Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Web/src/app/components/: form.module.ts
Web/src/app/components/form/: form.component.html  form.component.spec.ts  form.component.ts  form.module.ts
Web/src/app/directives/: textarea-autoresize.directive.spec.ts  textarea-autoresize.directive.ts
Web/src/app/models/: customer-support.model.ts
Web/src/app/services/: form.service.spec.ts  form.service.ts  index.ts
Web/src/app/services/form/: form.service.spec.ts  form.service.ts
Web/src/assets/js/: geral.js
Web/src/environments/: environment.prod.ts  environment.ts
