<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSupport.Infra.CrossCutting\CustomerSupport.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\CustomerSupportAPI.Domain\CustomerSupportAPI.Domain.csproj" />
    <ProjectReference Include="..\CustomerSupportAPI.Repository\CustomerSupportAPI.Repository.csproj" />
  </ItemGroup>

</Project>
